<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/style.css" rel="stylesheet">-->
    </head>
    <body>
    
<h1>Welcome to ProjectMKE</h1>


<p>This is a work in progress. The idea is simple. Milwaukee is a diverse place full of very interesting and talented people. </p> 
<p>What if we can use the idea of open source software to revamp the city? We can open source the websites of many of the local non profits.</p>
<br>
<p>More to come.../<p>


    </body>
</html>